// ====================================================================
// CONFIGURAÇÕES GLOBAIS - FOCADO EM EMBARQUE DAS PESSOAS
// ====================================================================

var ID_PLANILHA_DESTINO = '1xl2wJdaqzIkTA3gjBQws5j6XrOw3AR5RC7_CrDR1M0U';
var NOME_ABA_DESTINO = 'ALUNOS';

// Estrutura da Planilha (Base 1) — NOVO LAYOUT
var COLUNA_ID          = 1;  // A
var COLUNA_NOME        = 2;  // B
var COLUNA_TURMA       = 3;  // C
var COLUNA_CPF         = 4;  // D
var COLUNA_TELEFONE    = 5;  // E
var COLUNA_ID_PASSEIO  = 6;  // F
var COLUNA_ONIBUS      = 7;  // G
var COLUNA_CONTROLE    = 8;  // H
var COLUNA_INICIO      = 9;  // I  (Início Viagem)
var COLUNA_FIM         = 10; // J  (Fim Viagem)
var COLUNA_EMBARQUE    = 11; // K
var COLUNA_RETORNO     = 12; // L
var COLUNA_PULSEIRA    = 13; // M

// Índices para array (Base 0) — NOVO LAYOUT
var INDICE_ID          = 0;  // A
var INDICE_NOME        = 1;  // B
var INDICE_TURMA       = 2;  // C
var INDICE_CPF         = 3;  // D
var INDICE_TELEFONE    = 4;  // E
var INDICE_ID_PASSEIO  = 5;  // F
var INDICE_ONIBUS      = 6;  // G
var INDICE_CONTROLE    = 7;  // H
var INDICE_INICIO      = 8;  // I
var INDICE_FIM         = 9;  // J
var INDICE_EMBARQUE    = 10; // K
var INDICE_RETORNO     = 11; // L
var INDICE_PULSEIRA    = 12; // M

// ====================================================================
// REQUISIÇÕES (GET/POST)
// ====================================================================

function doGet(e) {
  return handleRequest(e);
}

function doPost(e) {
  return handleRequest(e, true);
}

function handleRequest(e, isPost = false) {
  var output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);

  try {
    var result = isPost ? doPostOriginal(e) : doGetOriginal(e);

    if (result === null || result === undefined) {
      result = {
        status: "erro",
        mensagem: "Nenhuma resposta gerada pelo servidor (retorno nulo ou indefinido)."
      };
    }

    output.setContent(JSON.stringify(result));
  } catch (error) {
    Logger.log('❌ ERRO no handleRequest: ' + error.toString());
    output.setContent(JSON.stringify({
      status: "erro",
      mensagem: error.toString(),
      linha: error.lineNumber || "desconhecida"
    }));
  }

  return output;
}

function doGetOriginal(e) {
  var nomeDoColegio = e.parameter.colegio;
  var nomeParaBuscar = e.parameter.nome;
  var cpfParaBuscar = e.parameter.cpf;
  var onibusParaFiltrar = e.parameter.onibus;
  var idPasseioParaFiltrar = e.parameter.id_passeio;
  var buscarTodos = e.parameter.todos;

  var onibusFiltroNormalizado = onibusParaFiltrar ? onibusParaFiltrar.toString().toLowerCase().trim() : '';
  var idPasseioFiltroNormalizado = idPasseioParaFiltrar ? idPasseioParaFiltrar.toString().toLowerCase().trim() : '';

  if (!nomeDoColegio && !buscarTodos) {
    return listarColegios();
  }

  var nomeAba = nomeDoColegio || 'TODOS';
  var planilha = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(nomeAba);

  if (!planilha) {
    return {
      status: "erro",
      mensagem: "Aba não encontrada: " + nomeAba
    };
  }

  var dados = planilha.getDataRange().getValues();

  // =====================================================
  // 🔍 BUSCA POR CPF (prioritária)
  // =====================================================
  if (cpfParaBuscar) {
    var cpfNormalizado = cpfParaBuscar.toString().replace(/\D/g, '');
    for (var i = 1; i < dados.length; i++) {
      var linha = dados[i];
      var cpfNaPlanilha = (linha[INDICE_CPF] || '').toString().replace(/\D/g, '');

      if (cpfNaPlanilha && cpfNaPlanilha === cpfNormalizado) {
        return {
          status: "sucesso",
          aba: nomeAba,
          nome: linha[INDICE_NOME] || '',
          turma: linha[INDICE_TURMA] || '',
          cpf: linha[INDICE_CPF] || '',
          telefone: linha[INDICE_TELEFONE] || '',
          idPasseio: linha[INDICE_ID_PASSEIO] || '',
          onibus: linha[INDICE_ONIBUS] || '',
          inicioViagem: linha[INDICE_INICIO] || '',      // ✅ ADICIONADO
          fimViagem: linha[INDICE_FIM] || '',            // ✅ ADICIONADO
          embarque: linha[INDICE_EMBARQUE] || '',
          retorno: linha[INDICE_RETORNO] || '',
          codigoPulseira: linha[INDICE_PULSEIRA] || ''
        };
      }
    }
    return {
      status: "erro",
      mensagem: "Nenhum aluno encontrado com o CPF informado."
    };
  }

  // =====================================================
  // 🔍 BUSCA POR NOME (alternativa)
  // =====================================================
  if (nomeParaBuscar) {
    var pessoaEncontrada = null;
    var nomeNormalizado = nomeParaBuscar.toLowerCase().trim();

    for (var i = 1; i < dados.length; i++) {
      var linha = dados[i];
      var nomeNaPlanilha = linha[INDICE_NOME];

      if (nomeNaPlanilha && nomeNaPlanilha.toString().toLowerCase().trim() === nomeNormalizado) {
        pessoaEncontrada = {
          status: "sucesso",
          aba: nomeAba,
          nome: linha[INDICE_NOME] || '',
          turma: linha[INDICE_TURMA] || '',
          cpf: linha[INDICE_CPF] || '',
          telefone: linha[INDICE_TELEFONE] || '',
          idPasseio: linha[INDICE_ID_PASSEIO] || '',
          onibus: linha[INDICE_ONIBUS] || '',
          inicioViagem: linha[INDICE_INICIO] || '',      // ✅ ADICIONADO
          fimViagem: linha[INDICE_FIM] || '',            // ✅ ADICIONADO
          embarque: linha[INDICE_EMBARQUE] || '',
          retorno: linha[INDICE_RETORNO] || '',
          codigoPulseira: linha[INDICE_PULSEIRA] || ''
        };
        break;
      }
    }

    return pessoaEncontrada || {
      status: "erro",
      mensagem: "Pessoa não encontrada pelo nome informado."
    };
  }

  // =====================================================
  // 🔍 LISTA COMPLETA COM FILTROS
  // =====================================================
  var listaPassageiros = [];
  var totalAlunos = 0;

  for (var i = 1; i < dados.length; i++) {
    var linha = dados[i];
    var onibusNaPlanilha = linha[INDICE_ONIBUS];
    var idPasseioNaPlanilha = linha[INDICE_ID_PASSEIO];

    var onibusNormalizado = onibusNaPlanilha ? onibusNaPlanilha.toString().toLowerCase().trim() : '';
    var idPasseioNormalizado = idPasseioNaPlanilha ? idPasseioNaPlanilha.toString().toLowerCase().trim() : '';

    var deveIncluir = true;

    if (idPasseioFiltroNormalizado && idPasseioNormalizado !== idPasseioFiltroNormalizado) {
      deveIncluir = false;
    }

    if (deveIncluir && onibusFiltroNormalizado && onibusNormalizado !== onibusFiltroNormalizado) {
      deveIncluir = false;
    }

    if (deveIncluir && linha[INDICE_NOME] && linha[INDICE_NOME].toString().trim() !== '') {
      listaPassageiros.push({
        id: linha[INDICE_ID] || '',
        nome: linha[INDICE_NOME] || '',
        turma: linha[INDICE_TURMA] || '',
        cpf: linha[INDICE_CPF] || '',
        telefone: linha[INDICE_TELEFONE] || '',
        idPasseio: linha[INDICE_ID_PASSEIO] || '',
        onibus: linha[INDICE_ONIBUS] || '',
        inicioViagem: linha[INDICE_INICIO] || '',        // ✅ ADICIONADO
        fimViagem: linha[INDICE_FIM] || '',              // ✅ ADICIONADO
        embarque: linha[INDICE_EMBARQUE] || '',
        retorno: linha[INDICE_RETORNO] || '',
        codigoPulseira: linha[INDICE_PULSEIRA] || ''
      });
      totalAlunos++;
    }
  }

  return {
    status: "sucesso",
    aba: nomeAba,
    totalAlunos: totalAlunos,
    passageiros: listaPassageiros
  };
}

function doPostOriginal(e) {
  try {
    var dadosDoCorpo = JSON.parse(e.postData.contents);
    var nomeDoColegio = dadosDoCorpo.colegio;
    var operacao = dadosDoCorpo.operacao || 'geral';
    var buscarTodos = dadosDoCorpo.todos || false;

    var cpfAluno = dadosDoCorpo.cpf;
    var novoStatus = dadosDoCorpo.novoStatus;
    var novoRetorno = dadosDoCorpo.novoRetorno;
    var codigoPulseira = dadosDoCorpo.codigoPulseira;

    if (!cpfAluno) {
      return {
        status: "erro",
        mensagem: "CPF não informado no corpo da requisição."
      };
    }

    var deveUsarTodos = buscarTodos === true || buscarTodos === 'true' || nomeDoColegio === 'TODOS';
    var nomeAba = deveUsarTodos ? 'TODOS' : nomeDoColegio;

    var planilha = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(nomeAba);
    if (!planilha) {
      return {
        status: "erro",
        mensagem: "Aba não encontrada: " + nomeAba
      };
    }

    var dados = planilha.getDataRange().getValues();

    for (var i = 1; i < dados.length; i++) {
      var linha = dados[i];
      var cpfNaPlanilha = linha[INDICE_CPF];

      if (
        cpfNaPlanilha &&
        cpfNaPlanilha.toString().replace(/\D/g, '') === cpfAluno.toString().replace(/\D/g, '')
      ) {
        var atualizacoes = [];

        // ✅ Atualiza embarque
        if (operacao === 'embarque' && novoStatus) {
          planilha.getRange(i + 1, COLUNA_EMBARQUE).setValue(novoStatus);
          atualizacoes.push("Embarque: " + novoStatus);
        }

        // ✅ Atualiza retorno
        if (operacao === 'retorno' && novoRetorno) {
          planilha.getRange(i + 1, COLUNA_RETORNO).setValue(novoRetorno);
          atualizacoes.push("Retorno: " + novoRetorno);
        }

        // ✅ Atualiza pulseira
        if (codigoPulseira && codigoPulseira.toString().trim() !== '') {
          planilha.getRange(i + 1, COLUNA_PULSEIRA).setValue(codigoPulseira);
          atualizacoes.push("Pulseira: " + codigoPulseira);
        }

        if (atualizacoes.length > 0) {
          return {
            status: "sucesso",
            mensagem: "Atualizações realizadas com sucesso: " + atualizacoes.join(", "),
            cpf: cpfAluno,
            operacao: operacao,
            atualizacoes: atualizacoes
          };
        }

        return {
          status: "erro",
          mensagem: "Aluno encontrado, mas nenhuma atualização válida foi enviada.",
          cpf: cpfAluno
        };
      }
    }

    return {
      status: "erro",
      mensagem: "Aluno com CPF " + cpfAluno + " não encontrado na aba " + nomeAba
    };

  } catch (error) {
    return {
      status: "erro",
      mensagem: "Erro interno: " + error.toString(),
      linha: error.lineNumber || "desconhecida"
    };
  }
}

// ====================================================================
// FUNÇÃO AUXILIAR: LISTAR COLÉGIOS
// ====================================================================
function listarColegios() {
  var planilha = SpreadsheetApp.getActiveSpreadsheet();
  var abas = planilha.getSheets();
  var listaColegios = [];

  for (var i = 0; i < abas.length; i++) {
    listaColegios.push(abas[i].getName());
  }

  return {
    status: "sucesso",
    colegios: listaColegios
  };
}

// ====================================================================
// FUNÇÃO PARA GATILHO AUTOMÁTICO (ON EDIT)
// ====================================================================

function copiarFacial_onEdit(e) {
  var planilhaDestino = SpreadsheetApp.openById(ID_PLANILHA_DESTINO);
  var abaDestino = planilhaDestino.getSheetByName(NOME_ABA_DESTINO);

  if (!abaDestino) return;

  var linha = e.range.getRow();
  var coluna = e.range.getColumn();
  var linhasAfetadas = e.range.getNumRows();

  // Só dispara no CONTROLE (coluna H)
  if (linha === 1 || coluna !== COLUNA_CONTROLE) return;

  var abaOrigem = e.range.getSheet();
  var valores = e.range.getValues();
  var registros = [];

  for (var i = 0; i < linhasAfetadas; i++) {
    var valor = valores[i][0];

    if (valor && valor.toString().toUpperCase().trim() === "SIM") {

      var dados = abaOrigem.getRange(linha + i, COLUNA_NOME, 1, 10).getValues()[0];
      // 10 colunas: NOME, TURMA, CPF, TELEFONE, ID_PASSEIO, ONIBUS, CONTROLE, INICIO, FIM

      registros.push(dados);
    }
  }

  if (registros.length === 0) return;

  var ultima = abaDestino.getLastRow();
  var ultimoID = ultima >= 2 ?
      abaDestino.getRange(ultima, COLUNA_ID).getValue() : 0;

  var pronto = registros.map(function(d){
    ultimoID++;
    return [ultimoID].concat(d);
  });

  // total escrito: 1 (ID) + 10 colunas = 11 colunas
  abaDestino.getRange(ultima + 1, COLUNA_ID, pronto.length, 11)
    .setValues(pronto);
}

// ====================================================================
// FUNÇÃO DE EXECUÇÃO MANUAL
// ====================================================================

function enviarParaCadastroFacial() {
  var origem = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var destino = SpreadsheetApp.openById(ID_PLANILHA_DESTINO).getSheetByName(NOME_ABA_DESTINO);

  if (!destino) {
    SpreadsheetApp.getUi().alert("A aba destino não existe.");
    return;
  }

  var d = origem.getDataRange().getValues();
  var inserir = [];

  for (var i = 1; i < d.length; i++) {
    if (d[i][INDICE_CONTROLE].toString().toUpperCase().trim() === "SIM") {
      inserir.push([
        d[i][INDICE_NOME],
        d[i][INDICE_TURMA],
        d[i][INDICE_CPF],
        d[i][INDICE_TELEFONE],
        d[i][INDICE_ID_PASSEIO],
        d[i][INDICE_ONIBUS],
        d[i][INDICE_CONTROLE],
        d[i][INDICE_INICIO],     // ✅ ADICIONADO
        d[i][INDICE_FIM]         // ✅ ADICIONADO
      ]);
    }
  }

  if (inserir.length == 0) {
    SpreadsheetApp.getUi().alert("Nada para inserir.");
    return;
  }

  var ultima = destino.getLastRow();
  var id = ultima >= 2 ?
      destino.getRange(ultima, COLUNA_ID).getValue() + 1 : 1;

  var pronto = inserir.map(l => [id++].concat(l));

  // total escrito: 1 (ID) + 9 colunas = 10 colunas
  destino.getRange(ultima + 1, COLUNA_ID, pronto.length, 10)
    .setValues(pronto);

  SpreadsheetApp.getUi().alert("✅ " + pronto.length + " alunos enviados!");
}
